{
  "singleQuote": true,
  "semi": true,
  "printWidth": 100,
  "plugins": ["prettier-plugin-astro", "prettier-plugin-tailwindcss"],
  "tailwindStylesheet": "./apps/web/src/styles/global.css",
  "overrides": [{ "files": "*.astro", "options": { "parser": "astro" } }]
}
